ExcelPastePoC.WPF/MainWindow.xaml

<Window x:Class="ExcelPastePoC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPastePoC.WPF"
        mc:Ignorable="d"
        Title="PoC" Height="700" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PasteCmd}" Gesture="Ctrl+v" />
        <KeyBinding Command="{Binding ClearCmd}" Key="Esc" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="_File">
                <MenuItem Header="Paste" Command="{Binding PasteCmd}" InputGestureText="Ctrl+v"/>
                <MenuItem Header="Clear" Command="{Binding ClearCmd}" InputGestureText="Esc"/>
            </MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="Top">
            <!--controls:BusyIndicator DataContext="{Binding ViewState}" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="999" /-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          AutoGenerateColumns="False" 
                          CanUserDeleteRows="False" CanUserAddRows="False" 
                          VerticalScrollBarVisibility="Visible"
                          Height="595" MaxWidth="780"
                          ToolTip="Right-click for context menu"
                          ItemsSource="{Binding Index}" 
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Paste" Command="{Binding PasteCmd}" InputGestureText="Ctrl+v"/>
                            <MenuItem Header="_Clear" Command="{Binding ClearCmd}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field1" Binding="{Binding Field1}"/>
                        <DataGridTextColumn Header="Field2" Binding="{Binding Field2}"/>
                        <DataGridTextColumn Header="Field3" Binding="{Binding Field3}"/>
                        <DataGridTextColumn Header="Field4" Binding="{Binding Field4}"/>
                        <DataGridTextColumn Header="Field5" Binding="{Binding Field5}"/>
                    </DataGrid.Columns>
                </DataGrid>                

                <Button Grid.Row="1" HorizontalAlignment="Left"
                        IsDefault="True" Margin="0,10,10,10" Content="_Output" Width="80" 
                        Command="{Binding OutputCmd}"/>
            </Grid>
        </Canvas>
    </DockPanel>
</Window>
